body {
    font-family: 'Poppins', sans-serif;
}

.Nav-Section {
    background-color: tomato;
}

.first-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.unistyle {
    padding: 10px 100px;

}

.logo {}

.logo h1 {
    color: bisque;
}

.navbar {}

.navbar ul {}

.navbar ul li {
    list-style: none;
    display: inline;
    margin-left: 20px;

}

.navbar ul li a {
    text-decoration: none;
    color: bisque;
    font-size: large;
}

.hero-section {
    background-image: linear-gradient(45deg, tomato, bisque);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.hero-text {
    width: 400px;
}

.hero-text h1 {
    font-size: 30px;
    color: bisque;
}

.hero-text h5 {
    font-size: 20px;
    color: bisque;
}

.hero-img {}

.hero-img img {
    width: 100%;
    max-width: fit-content;
    height: auto;
}

.news-section {}

.news-heading {
    text-align: center;
}

.news-heading h2 {}

.news-heading h4 {}

.news-heading hr {
    width: 10%;
    border: 5px solid tomato;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.news-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
    grid-auto-flow: column;
}

.news-card-1 {

    width: 100%;
    background-color: bisque;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 10px 10px 7px lightgray;
}

.news-card-1 img {
    width: 100%;
    height: auto;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-text {
    padding: 20px;
}

.news-card-1 h3 {}

.news-card-1 h6 {}

.news-card-1 p {}

.card-button {
    padding: 20px 50px;
    background-color: bisque;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.service-section {
    background-color: lightcyan;
    margin-top: 200px;
}

.service-gallary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px 0px;
    row-gap: 50px;
}

.first-ser-row {
    display: flex;
    width: 500px;
    align-items: center;
}

.service-text {
    margin-left: 50px;
}

.icon {
    width: 30%;
    height: 30%;


}

.footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.product h3 {
    margin-left: 40px;
}

.product li {
    list-style: none;

}